<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            paddding: 0;
            height: 100%;
            width: 100%;
            display: table;
            background: #ddd;
        }
        .row {
            display: table-row;
        }
        .row.fill-height {
            height: 100%;
        }
        .cell {
            padding: 10px;
            display: table-cell;
        }
        #header {
            border-bottom: 1px solid #999;
        }
        #header label {
            font-weight: bold;
        }
        #content textarea {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="row">
        <div id="header" class="cell">
            <label>Template:</label>
            <input id="template" type="file" />
            <label>Map:</label>
            <input id="map" type="file" />
            <button id="go">Go!</button>
        </div>
    </div>
    <div class="row fill-height">
        <div id="content" class="cell">
            <textarea id="output"></textarea>
        </div>
    </div>
    <script>
        (function() {
       
            if (window.File && window.FileReader) {
            
                var read = function(file, callback) {
                    var reader = new FileReader()
                    
                    reader.addEventListener('load', function(event) {
                        callback(reader.result)
                    })
                    
                    reader.addEventListener('error', function(event) {
                        alert(reader.error)
                    })
                    
                    reader.readAsText(file)
                }
                
                var templateSource = ''
                var template = document.getElementById('template')
                template.addEventListener('change', function(event) {
                    read(event.target.files[0], function(result) {
                        templateSource = result
                    })
                })
                
                var mapSource = ''
                var map = document.getElementById('map')
                map.addEventListener('change', function(event) {
                    read(event.target.files[0], function(result) {
                        mapSource = result
                    })
                })
            
                var localize = function(templateSource, mapSource) {
                    var map = {}
                    var mapLines = mapSource.match(/[^\r\n]+/g)
                
                    for (var i = 0; i < mapLines.length; i++) {
                        var pair = mapLines[i].split('=>')
                        if (pair.length == 2) {
                            var key = pair[0].trim()
                            var value = pair[1].trim()
                            if (key) {
                                map[key] = value
                            }
                        }
                    }
                    
                    for (var key in map) {
                        templateSource = templateSource.split('{{{' + key + '}}}').join(map[key])
                    }
                    
                    return templateSource
                }
            
                var go = document.getElementById('go')
                var output = document.getElementById('output')
                go.addEventListener('click', function(event) {
                    output.value = localize(templateSource, mapSource)
                })
            
            } 
            else {
                alert('The File APIs are not fully supported by your browser.')
            }
        
        })()
    </script>
</body>
</html>